spring.banner.image.location=kisspng-manchester-united-f-c-premier-league-logo-footbal-5b74d4dbeeb681.9226406815343833239778.jpg

#Internationlzation
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa